DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tiger
DB_NAME=fokus
DB_PORT=3306
PORT=3000
JWT_SECRET=mySuperSecretKey123

YT_API_KEY=AIzaSyANNOVx3qXPFI8DMLEKVdA0GGI_DjciBz8
GEMINI_API_KEY=AIzaSyBaJ472qPh72DkiCx_wq8r6DuxoVMG_SQ8

GOOGLE_CSE_ID=25067b6ab0e6d4d6c
GOOGLE_API_KEY=AIzaSyBMiQ44fMiNUaIhmb-WBBhpMpnSWLL-5WY